<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA ONLINE</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- MI CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="container-fluid">
    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/messilogo.avif" alt="Logo Messi">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto fuentes">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/informacion.html">Información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/clubes.html">Clubes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- HERO -->

    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">ÚNETE, TODOS SOMOS MESSI</h1>
                <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form controls. Each
                    required form group has a validation state that can be triggered by attempting to submit the form
                    without completing it.</p>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Correo Electrónico</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Contraseña</label>
                    </div>
                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Recuérdame
                        </label>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary colorBtn" type="submit">Iniciar Sesión</button>
                    <button class="w-100 btn btn-lg btn-primary colorBtnn" type="submit">Registrarse</button>
                    <hr class="my-4">
                    <small class="text-body-secondary">No comparta su contraseña.</small>
                </form>
            </div>
        </div>
    </div>

    <!-- Productos -->

    <div>
        <h2 class="sobreNosotros mt-1">Sobre Nosotros</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum at esse eum ab repudiandae blanditiis, magni,
            doloribus quis possimus, pariatur officia fugit ullam. Architecto blanditiis inventore, deserunt voluptates
            esse vero, amet quas dicta perferendis suscipit reiciendis quae. Repellendus quam dolore nobis dicta tempora
            sit. Quos distinctio consequatur hic beatae aperiam veniam repellendus a, magni ratione nostrum!
            Voluptatibus a similique in aut enim quam sed impedit tempora iste veritatis quod eveniet ad omnis magnam
            quos, rem nam! Ullam, molestias temporibus, odit quos velit aperiam at fugiat aliquid ea iste vel nemo
            libero debitis beatae reprehenderit similique, incidunt expedita. Voluptatum delectus, aspernatur minus
            illum doloremque libero sapiente fuga quidem. Illo assumenda ut beatae, excepturi dignissimos asperiores
            eaque. Recusandae illum, cum sunt atque doloribus quam exercitationem. Provident excepturi magni delectus,
            vel illum iste. Distinctio ratione debitis accusantium aspernatur aliquid perspiciatis totam deserunt
            asperiores, quos nemo exercitationem ut. Saepe delectus est ducimus quaerat accusantium recusandae excepturi
            fugiat error magnam, magni aliquam labore quis quos, minus illo ipsam! Ipsam dolorem quibusdam quos suscipit
            omnis sed tempore distinctio, animi esse officiis odit natus voluptatibus enim nemo, quaerat amet
            reprehenderit ea aliquid. Harum quod dolorem sequi quo sint aspernatur praesentium reprehenderit alias
            magnam esse rerum nihil veniam tempora minima enim, nemo quis obcaecati pariatur. Qui debitis, itaque ipsam
            voluptates sequi magnam dignissimos quisquam provident placeat, ipsa obcaecati possimus doloremque error
            deleniti sunt, maiores molestiae voluptatem. Quae maiores magni eos cumque similique facilis aliquam.
            Facilis, a officiis, saepe, amet quaerat quisquam asperiores adipisci accusamus distinctio repellat placeat
            deleniti vel aut aperiam tenetur fugit. Unde, magnam qui ducimus consequuntur rerum sit voluptate aliquam
            sapiente fugit quidem! Exercitationem aperiam libero, esse recusandae fugit eius delectus incidunt debitis
            officiis sequi non quidem sint iste, praesentium impedit molestiae eos quis a aut? Doloribus nobis veniam
            ratione aut, a suscipit illo vitae! Voluptatem quae aperiam, magnam molestias ut amet. Tempora similique
            tenetur, inventore maxime quod assumenda in, ex accusamus excepturi, dolore non hic! Iusto necessitatibus
            quas veritatis est eius, recusandae repudiandae at quaerat asperiores sequi ad, a nulla, ipsam quos
            praesentium numquam. Saepe, quaerat exercitationem? Maiores cumque quo ea nulla, repellat harum suscipit
            alias, ipsa soluta quis aperiam ex voluptatem sit? Quis corrupti veniam officia optio eos! Veniam quidem non
            sunt odit, est ea rerum iusto! Repudiandae pariatur minus dolorem, commodi similique nostrum non distinctio
            architecto recusandae officia perspiciatis labore laudantium iure possimus sed consectetur cum eius libero
            ut sit nulla ducimus. Sint incidunt recusandae eos corporis impedit sapiente repellendus, eveniet sed
            officiis cupiditate nulla dolorum veritatis atque nam facilis dicta blanditiis quisquam nisi pariatur rerum
            temporibus iste harum. Vitae quam hic placeat soluta corrupti, vero ea accusantium voluptate explicabo esse?
            Labore esse facere perferendis delectus totam deleniti dignissimos veniam ipsum et doloremque repudiandae
            atque iste, sed eos similique, accusamus ab distinctio sapiente, incidunt commodi. Sapiente nam, nostrum
            dolor reprehenderit error voluptatum qui suscipit. Eveniet, similique. Ipsum laboriosam similique accusamus
            repellendus dolorum facilis eligendi ab sapiente cum provident commodi excepturi sequi, corrupti recusandae
            dicta distinctio amet aliquid explicabo. Eaque beatae dolore repudiandae quo!</p>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Messi Tienda</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="html/productos.html" class="nav-link px-2 text-body-secondary">Productos</a></li>
                <li class="nav-item"><a href="html/informacion.html" class="nav-link px-2 text-body-secondary">Información</a></li>
                <li class="nav-item"><a href="html/contacto.html" class="nav-link px-2 text-body-secondary">Contacto</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Clubes</a></li>
            </ul>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>